.border-radius (@radius: 4px) {
	border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius; }
	
.transition (@transition: all) {
	transition: @transition .5s ease-in-out;
	-o-transition: @transition .5s ease-in-out;
	-ms-transition: @transition .5s ease-in-out;
	-moz-transition: @transition .5s ease-in-out;
	-webkit-transition: @transition .5s ease-in-out; }

.wrap { margin-left: 70px; }
/* Menu */
.sidenav {
	left: 0;
	width: 300px;
	height: 100%;
	z-index: 999999;
	position: fixed;
	background: #fff;
	overflow-y: auto;
	overflow-x: hidden;
	margin-left: -230px; 
	.transition(margin-left);
	&.sidenavhover { 
		margin-left: 0;
		border-right: 1px solid #eeeeee; 
		@media (max-width: 560px) {
			width: 100%;
		}
	}
	> ul {
		margin: 0;
		padding: 0;
		height: 100%;
		position: relative;
		list-style-type: none; 
		> li { 
			border-bottom: 1px solid #eeeeee;
			a {
				color: #000;
				display: block;
				cursor: pointer;
				font-size: 14px;
				padding: 15px 30px;
				position: relative; 
				&:hover {
					color: #6a6a6a;
					text-decoration: none; 
				}
				i { 
					margin-top: 2px;
					font-family: FontAwesome; 
				}
				div {
					top: 0;
					right: 0;
					width: 70px;
					height: 51px; 
					position: absolute;
					padding: 14px 24px; 
					img { 
						width: 100%; 
					}
				}
			}
			ul.dropdown-menu {
				border: 0;
				bottom: 0;
				padding: 0;
				top: 130px;
				height: auto;
				margin-top: 0;
				margin-left: 0;
				min-width: 100%;
				max-width: 100%;
				border-radius: 0;
				background-color: #fff;
				box-shadow: none !important;
				border-bottom: 1px solid #eeeeee; 
				&.second { 
					top: 0; 
				}
				&:before {
					top: 0;
					left: 0;
					content: "";
					height: 100%;
					width: 300px;
					position: fixed;
					background: #fff; 
				}
				> li { 
					border-bottom: 0 !important;
					a { 
						white-space: normal;
						padding: 10px 30px !important; 
						&:hover { 
							background: transparent; 
						}
						&.back {
							color: #999;
							margin-bottom: 10px;
							padding: 5px 30px !important;
							border-bottom: 1px solid #eee; 
						} 
					}
				}
			}
			&.logout {
				bottom: 0;
				width: 100%;
				background: #fff;
				position: absolute; 
			}
			&.user {
				height: 0px;
				z-index: 9999;
				overflow: hidden;
				position: relative;
				.transition(height);
				&.usershow { 
					height: 130px;
				}
				img { 
				 	float: left; 
				}
				p {
					float: left;
					color: #000;
					margin: 5px 20px 0; 
				}
				.content { 
					padding: 5px 30px 10px; 
				}
				.search-block {
					width: auto;
					overflow: hidden;
					position: relative;
					margin: 14px 12px 0; 
					.search {	
						width: 100%;
						outline: none;
						color: #eaeaea;
						box-shadow: none;
						padding: 3px 25px;
						position: relative;
						border-radius: 6px;
						margin-bottom: 13px;
						background: #eaeaea;
						border: 0 !important;
						.border-radius(6px);
						.transition(all);
						&:focus {
							color: #777;
							outline: none; 
						}
					}
					span {
						left: 0;
						right: 0;
						top: 2px;
						color: #777;
						width: 70px;
						margin: 0 auto;
						font-size: 14px;
						text-align: center;
						position: absolute;
						pointer-events: none;
						.transition(left);
						i { 
							margin-left: 4px;
							font-family: FontAwesome; 
						}
					}
					span.focus { 
						left: -109% !important;
					 }
				}
				@media (max-width: 768px) {
					height: 130px;
					.search-block span { 
						top: 4px;
						font-size: 15px; 
					}
					.search-block .search {
						margin-bottom: 10px;	
						padding: 5px 25px; 
					}
				}
				@media (max-width: 560px) {
					.search-block,
					.content {
						width: 90%;
						margin-left: auto;
						margin-right: auto; 
					}
					.content { 
						padding: 5px 5px 10px; 
					} 
				}
			}
		}
	} 
	@media (max-width: 768px) {
		margin-left: -300px; 
	}
}