.border-radius (@radius: 4px) {
	border-radius: @radius;
	-o-border-radius: @radius;
	-ms-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius; }
	
.transition (@transition: all) {
	transition: @transition .5s ease-in-out;
	-o-transition: @transition .5s ease-in-out;
	-ms-transition: @transition .5s ease-in-out;
	-moz-transition: @transition .5s ease-in-out;
	-webkit-transition: @transition .5s ease-in-out; }
	
.wrap {  
	padding-top:50px; 
	@media (max-width: 768px) {
		padding-top: 0;
	}
}
/* Menu */
.sidenav {
	left: 0;
	width: 100%;
	height: auto;
	margin-left: 0;
	position: relative;
	display: table;
	z-index: 999999;
	background: #fff;
	overflow: visible;
	border-bottom: 1px solid #ddd;
	.transition(margin-left);
	@media (max-width: 768px) {
		border-color: #ebebeb; 
		height: 100%;
		position: fixed;
		display: block;
		overflow-x: hidden;
		overflow-y: auto;
		width: 300px;
		margin-left: -300px; 
		&.sidenavhover { 
			margin-left: 0;
			border-right: 1px solid #eeeeee; 
			@media (max-width: 560px) {
				width: 100%; 
			}
		}
	}
	> ul {
		padding: 0;
		height: 100%;
		margin: 0 auto; 
		max-width: 1280px;
		position: relative;
		list-style-type: none;
		> li { 
			float: left;
			border-bottom: 0;
			position: relative;
			@media (max-width: 768px) {
				float: none;
				position: static;
				border-bottom: 1px solid #eeeeee;
			}
			a {
				color: #000;
				display: block;
				cursor: pointer;
				font-size: 12px; 
				padding: 10px 20px;
				position: relative;
				@media (max-width: 768px) {
					padding: 15px 30px;
					font-size: 14px;
				}
				&:hover {
					color: #6a6a6a;
					text-decoration: none; 
				}
				i { 
					margin-top: 2px;
					font-family: FontAwesome; 
				}
				div {
					top: 0;
					right: 0;
					width: 70px;
					height: 51px;
					display: none;
					padding: 14px 24px;
					position: absolute;
					@media (max-width: 768px) {
						display: block;
					}
					img { 
						width: 100%; 
					} 
				}
			}
			ul.dropdown-menu {
				border: 0;
				top: 37px;
				bottom: 0;
				padding: 0;
				height: auto;
				margin-top: 0;
				margin-left: 0;
				min-width: 200px;
				max-width: 200px;
				background: #fff;
				border-radius: 0;
				box-shadow: none;
				border-bottom: 1px solid #eeeeee;
				&.second { 
					top: 0; 
					left: 200px;
				}
				&:before { 
					display: none;
				}
				> li { 
					float: none;
					background: #fff;
					position:relative;
					border-bottom: 0; 
					> a { 
						padding: 10px;
						white-space: normal;
						&:hover { 
							background: transparent;
						}
						&.back {
							color: #999;
							padding: 5px 10px;
							display: none;
							margin-bottom: 0;
							border-bottom: 1px solid #eee;
						}
					}
				}
				@media (max-width: 768px) {
					min-width: 100%;
					max-width: 100%;
					top: 130px; 
					&.second { 
						left: 0;
					}
					&:before {
						position: fixed;
						height: 100%;
						width: 300px;
						background: #fff;
						top: 0;
						left: 0;
						display: block;
						content: ""; 
					}
					> li { 
						position:static;
						 > a { 
						 	padding: 10px 30px; 
							 &.back { 
								display: block;
								margin-bottom: 0;
								padding: 5px 30px;
							}
						}
					}
				}
			}
			&.logout {
				width: auto;
				float: right;
				background: #fff;
				position: relative;
				@media (max-width: 768px) {
					position: absolute;
					bottom: 0;
					float: none;
					background: #fff;
					width: 100%; 
				}
			}
			&.user {
				height: 42px;
				float: none;
				z-index: 9999;
				border: 0;
				position: relative;
				overflow: hidden;
				.transition(height);
				&:after {
					left: 0;
					right: 0;
					top: 8px;
					width: 100px;
					margin: 0 auto;
					font-size: 20px;
					font-weight: 200;
					content: "Legend";
					text-align: center;
					position: absolute;
				}
				img { 
					float: right; 
					height: 34px !important;
				}
				p {
					float: left;
					color: #000; 
					font-size: 12px;
					margin: 0 20px 0;
				}
				.content { 
					float: right;
					padding: 8px 15px 10px; 
				}
				.search-block {
					float: left;
					width: auto;
					overflow: hidden;
					position: relative;
					margin: 10px 12px 0;
					.search {	
						width: 100%;
						outline: none;
						color: #eaeaea;
						font-size: 12px;
						box-shadow: none;
						padding: 3px 25px;
						position: relative;
						border-radius: 6px;
						margin-bottom: 10px;
						background: #eaeaea;
						border: 0 !important;
						.border-radius(6px);
						.transition(all);
						&:focus {
							color: #777;
							outline: none; 
						}
					}
					span {
						left: 0;
						right: 0;
						top: 2px;
						color: #777;
						width: 70px;
						margin: 0 auto;
						font-size: 12px;
						text-align: center;
						position: absolute;
						pointer-events: none;
						.transition(left);	
						@media (max-width: 768px) {
							top: 4px;
						}
						i { 
							margin-left: 4px;
							font-family: FontAwesome; 
						}
					}
					span.focus { 
						left: -110% !important;
						@media (max-width: 560px) {
							left: -109% !important;
						}
					}
				}
				@media (max-width: 768px) {
					height: 130px;
					float: none; 
					border-bottom: 1px solid #eeeeee;
					&:after { 
						display: none;
					}
					p { 
						font-size: 14px;
						margin: 5px 20px 0;
					 }
					.content { 
						float: none;
						padding: 5px 30px 10px; 
					}
					img { 
						float: left;
						height: 54px !important;
					}
					.search-block { 
						float: none;
						margin-top: 14px; 
						span { 
							font-size: 15px; 
						}
						.search {
							font-size: 14px;
							padding: 5px 25px;
							margin-bottom: 10px; 
						}
					}
				}
				@media (max-width: 560px) {
					.search-block,
					.content {
						width: 90%;
						margin-left: auto;
						margin-right: auto; }
					.content { 
						padding: 5px 5px 10px; 
					} 
				}
			}
		}
	}
}